<!doctype html>
<html>
  <head>
    <title>Styleguide</title>
    <meta charset="utf8" />
    <link rel="stylesheet" href="/normalize.css" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" />
    <style>
      html, body {
        background: #f9f9f9;
      }
      #styleguide {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 0;
      }
      #styleguide > section {
        margin: 0 0 50px;
      }
      #styleguide > section > h1 {
        font-family: Roboto;
        font-size: 22px;
        font-weight: normal;
        line-height: 28px;
        color: #ccc;
      }
    </style>
  </head>
  <body>

    <div id="styleguide">
      <section>
        <h1>Page title</h1>
        <div class="page-title"><h1>Crear sesion</h1></div>
      </section>

      <section>
        <h1>Buttons</h1>
        <div class="buttons">
          <button class="button-primary">Guardar</button>
          <button class="button-secondary">Crear tarea</button>
          <a href="" class="button-tertiary">Cancelar</a>
          <a href="" class="button-danger">Eliminar</a>
        </div>
      </section>

      <section>
        <h1>Form</h1>
        <div class="form">
          <form action="">
            <div class="form-field">
              <label>Email</label>
              <input type="email" placeholder="email@todolist.com" />
            </div>
            <div class="form-field">
              <textarea placeholder="Mi siguiente tarea es..."></textarea>
            </div>
            <div class="form-field buttons">
              <button class="button-primary">Guardar</button>
            </div>
          </form>
        </div>
      </section>

      <section>
        <h1>List</h1>
        <div class="list">

          <div class="listitem">
            <label class="checkbox">
              <input type="checkbox" />
            </label>
            <div class="text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="action buttons">
              <a href="" class="button-danger">Eliminar</a>
            </div>
          </div> <!-- -->

          <div class="listitem">
            <label class="checkbox">
              <input type="checkbox" />
            </label>
            <div class="text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="action buttons">
              <a href="" class="button-danger">Eliminar</a>
            </div>
          </div> <!-- -->

        </div>
      </section>

      <section>
        <h1>Modal</h1>
        <div class="modal">
          <div class="modal-overlay"></div>
          <div class="modal-box">

            <div class="page-title"><h1>Crear sesion</h1></div>

            <div class="form">
              <form action="">
                <div class="form-field">
                  <label>Email</label>
                  <input type="email" placeholder="email@todolist.com" />
                </div>
                <div class="form-field buttons">
                  <button class="button-primary">Guardar</button>
                </div>
              </form>
            </div>

          </div>
        </div>
      </section>
    </div>

  </body>
</html>
